include strongswan.d/*.conf

charon {
        load_modular = yes
        plugins {
                include strongswan.d/charon/*.conf
        }
        block_threshold = 2000
        half_open_timeout = 30
}

