adal==1.2.2
argparse==1.4.0
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.7
cachetools==3.1.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
configparser==4.0.2
cryptography==2.8
dictdiffer==0.8.1
dnspython==1.16.0
easyprocess==0.2.10
extras==1.0.0
fixtures==3.0.0
google-auth==1.11.2
greenlet==0.4.15 ; platform_python_implementation == 'CPython'
idna==2.8
ipaddress==1.0.23
kubernetes==7.0.0
markupsafe==1.1.1
monotonic==1.5
oauthlib==3.1.0
openshift==0.7.2
paramiko==2.7.1
pbr==5.4.4
ptyprocess==0.6.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pyjwt==1.7.1
pynacl==1.3.0
pyparsing==2.4.6
pyserial==3.4
python-dateutil==2.8.1
python-mimeparse==1.6.0
python-string-utils==0.6.0
python-subunit==1.3.0
pyvirtualdisplay==0.2.5
pyyaml==5.1.2
remote-pdb==2.0.0
requests-oauthlib==1.3.0
rsa==4.0
ruamel.ordereddict==0.4.14 ; platform_python_implementation == 'CPython' and python_version <= '2.7'
ruamel.yaml.clib==0.2.0 ; platform_python_implementation == 'CPython' and python_version < '3.9'
ruamel.yaml==0.16.10
selectors2==2.0.1
selenium==2.53.6
six==1.14.0
testtools==2.3.0
traceback2==1.4.0
transitions==0.7.2
unittest2==1.1.0
websocket-client==0.57.0
yamlordereddictloader==0.4.0