[TOR1]
# Project name
project=test1
# Number of Virtual Network
vn_number=2000
# VXLAN StartingNumber 
initial_vxlan_id=10000
# Starting Subnet IP for VN's
subnet_ip=10.0.0.0/24
# Physical interface list 
pif_list=ge-0/0/1,ge-0/0/2,ge-0/0/3,ge-0/0/4,ge-0/0/5,ge-0/0/6,ge-0/0/7,ge-0/0/8
# Logical interface per PIF
lif_num=500
# Starting server initial_mac
initial_mac=00:01:01:01:01:01

[TOR2]
# Project name
project=test2
# Number of Virtual Network
vn_number=2000
# VXLAN StartingNumber 
initial_vxlan_id=20000
# Starting Subnet IP for VN's
subnet_ip=20.0.0.0/24
# Physical interface list 
pif_list=ge-0/0/1,ge-0/0/2,ge-0/0/3,ge-0/0/4,ge-0/0/5,ge-0/0/6,ge-0/0/7,ge-0/0/8
# Logical interface per PIF
lif_num=500
# Starting server initial_mac
initial_mac=00:02:01:01:01:01

[TOR3]
# Project name
project=test3
# Number of Virtual Network
vn_number=2000
# VXLAN StartingNumber 
initial_vxlan_id=30000
# Starting Subnet IP for VN's
subnet_ip=30.0.0.0/24
# Physical interface list 
pif_list=ge-0/0/1,ge-0/0/2,ge-0/0/3,ge-0/0/4,ge-0/0/5,ge-0/0/6,ge-0/0/7,ge-0/0/8
# Logical interface per PIF
lif_num=500
# Starting server initial_mac
initial_mac=00:03:01:01:01:01


[TOR4]
# Project name
project=test4
# Number of Virtual Network
vn_number=2000
# VXLAN StartingNumber 
initial_vxlan_id=40000
# Starting Subnet IP for VN's
subnet_ip=40.0.0.0/24
# Physical interface list 
pif_list=ge-0/0/1,ge-0/0/2,ge-0/0/3,ge-0/0/4,ge-0/0/5,ge-0/0/6,ge-0/0/7,ge-0/0/8
# Logical interface per PIF
lif_num=500
# Starting server initial_mac
initial_mac=00:04:01:01:01:01


