[Linux]
linux_fedora=Fedora
linux_centos=Centos
# get_sys_release_cmd=cat /etc/system-release | gawk '\''{print $1}'\''
get_sys_release_cmd=cat /etc/issue | gawk '\''{print $1}'\''

[Basic]
version=v35
username=root
password=c0ntrail123
tenant_name=default-domain
ssh_username=root
ssh_password=c0ntrail123
#logging=debug
#logging=info
mnt_shared_dir_cmd=echo 10.84.5.100:/cs-shared                    /cs-shared              nfs     rw,intr,bg     0 0 >> /etc/fstab; mount /cs-shared
cp_cobbler_cmd=\cp /cs-shared/nd/cobbler-config.repo  /etc/yum.repos.d/cobbler-config.repo
install_w_yum_cmd=yum -y install sysstat
install_w_yum_cmd=yum -y install screen
install_sshpass_yum_cmd=yum -y install sshpass
install_sshpass_rpm_cmd=rpm -ivh /root/bgp/sshpass-1.05-1.el6.rf.x86_64.rpm
kill_all_python_on_cleanup=0
run_dir=/root/bgp

[Stressfactr]
reboot_cmd=shutdown -r now
run_cpu_test=0
run_cpu_test=0
bgp_test_script=flap_agent_scale_test.py
start_bgp_test_cmd= export PYTHONPATH=/root/test/fixtures/:/root/test/scripts/:/usr/lib/python2.6/site-packages;ulimit -n 16384;ulimit -c unlimited;ulimit -s unlimited;ulimit -d unlimited;ulimit -v unlimited;screen -d -m python flap_agent_scale_test.py -c params.ini --multiple_testservers_running 1

[Control_node]
#control_node_ips=10.84.7.41, 10.84.7.42
control_node_ips=192.168.0.86, 192.168.0.105
control_node_param_file=/etc/contrail/control_param
control_node_supervisor_param_file=/etc/init.d/supervisor-control
control_node_binary_location=/usr/bin/control-node
control_node_restart_fedora_cmd=systemctl stop supervisor-control.service;systemctl start supervisor-control.service
control_node_restart_cmd=ulimit -n 16384;ulimit -c unlimited;ulimit -s unlimited;ulimit -d unlimited;ulimit -v unlimited;service supervisor-control stop;service supervisor-control start
control_node_stop_cmd=service supervisor-control stop;service supervisor-dns stop
#cn_env=--log-file-index=20, --log-file-size=900000000, #LOG_LOCAL=, XMPP_ASSERT_ON_HOLD_TIMEOUT=1, #CONCURRENCY_CHECK_DISABLE=1, #XMPP_KEEPALIVE_SECONDS=300000, #LD_PRELOAD=/cs-shared/ananth/test/libmutrace.so, #TBB_THREAD_COUNT=24
#cn_env=LOG_LOCAL=--log-local, LOG_LEVEL=-log-level=SYS_DEBUG, LOGFILE_INDEX=--log-file-index=20, LOGFILE_SIZE=--log-file-size=900000000, XMPP_KEEPALIVE_SECONDS=300000
cn_env=LOG_LOCAL=--log-local, LOGFILE_INDEX=--log-file-index=20, LOGFILE_SIZE=--log-file-size=900000000
cn_env=LOG_LOCAL=--log-local, LOGFILE_INDEX=--log-file-index=20, LOGFILE_SIZE=--log-file-size=900000000, XMPP_ASSERT_ON_HOLD_TIMEOUT=1
cpu_mulitplier=8
set_affinity_mask=0
get_affinity_mask_cmd=taskset -pc `pidof control-node`
get_running_thread_env_var_cmd=ps e `pidof control-node`

[Servers]
#test_server_ips=10.84.7.39, 10.84.7.40
test_server_ips=192.168.0.22, 192.168.0.66
test_server_iterations=0
test_server_iterations_start_server=10.84.7.38
#api_server_ip=10.84.7.28
api_server_ip=192.168.0.94
api_server_port=8082
api_server_stop_vrouter=service supervisor-vrouter stop
api_server_stop_contrail_services_cmd=service supervisor-analytics stop;service supervisor-dns stop;service supervisor-config stop;service supervisor-webui stop;service supervisor-control stop;service supervisor-vrouter stop;service contrail-database stoervice supervisor-analytics stop; service supervisor-dns stop; service supervisor-config stop; service supervisor-webui stop;service supervisor-control stop;service supervisor-vrouter stop;service contrail-database stop

[Router]
#rtr_ips=10.84.7.250, 10.84.7.251
rtr_ips=192.168.0.95, 192.168.0.102
rtr_username=root
rtr_password=c0ntrail123
rtr_cli_show_bgp_neighbor_cmd=cli show bgp neighbor
rtr_bgp_up_state=Established
check_bgp_up=0

[Policy_Scale]
policy_oper=add_bidr_one_import
policy_oper=add
#num_bidir_policies=1
policy_name_prepend_pattern=policy_

[VN_Scale]
del_vn_before_create=0
vn_oper=add
vn_basename=block
set_general_vn_name_across_testservers=1
gather_stats_every_n_vpns=1000
start_block_num=1
nblocks_of_vns=1
vn_net_prefix_len=24
report_stats_vn=0
#num_vns=4  # overides derived val - not recommended

[Setup]
run_setup=1
add_packages=0
add_cn_env_vars=0
restart_cn=0
skip_check_and_fix_connectivity=0
skip_check_and_fix_secondaries=0
skip_check_and_fix_connectivity_ping=1
run_vn=1
run_at_setup_check_vn_all=0
run_policy=0
run_test=1
run_reboot_cmd=0

[Knobs]
# Each testserver maps to each control node per order
# Ex: ts[0] <-> cn[0]
#     ts[1] <-> cn[1]
#     ...
#     ts[n] <-> cn[n]
#
rule_ts_cn_one_to_one=1
rule_ts_cn_many_to_one=0
rule_ts_cn_one_to_one_knob=--ts_cn_one_to_one

rule_nroutes_per_all_agents=1
rule_nroutes_per_all_agents_knob=--nroutes_per_all_agents
rule_nroutes_add_val_per_call=50
rule_nroutes_start_add_val_per_call=50
rule_num_tests=1


[BGP_Scale]
run_bgp_scale=1
run_bgp_scale_in_background=1
skip_rtr_check=0
skip_krt_check=1
no_verify_routes=0
report_stats_before_and_after_tests=0
report_stats_during_bgp_scale=0
report_cpu_only_at_peak_bgp_scale=0
report_stat_item_during_test=0
#bgp_oper=Add_and_flap
bgp_oper=add
#bgp_oper=add_and_hold
ri_domain_name=default-domain
ri_proj_name=default-project
run_get_result_prior_run=0

# 1768, 18874, 22713, 26539, 10040, 17072, 17627, 5370, 11167, 8446

family=inet.0
nh=192.168.0.1

#########################################################################################
### Items below this line must have at least the number of elements in num_iterations
#
#ninstances=10
#nagents=10
#nroutes=10
#import_targets_per_instance=1

ninstances=2,2,1,2,2,2,2,2,10,10,10,10,10,10,10,10,10
nagents=2,2,10,2,2,2,2,2,2,100,100,100,100,100,100,100,100,100
nroutes=2,2,1000,2,10,1000,10,10,10,10,10,10,10
import_targets_per_instance=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

num_iterations=13
#ninstances=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
#nagents=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
#nroutes=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
#import_targets_per_instance=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

### Items above this line must have at least the number of elements in "num_iterations"
#########################################################################################

test_id=2
peers_up=1
dev_on_localhost_w_secondary_ips=p6p2
dev_on_localhost_w_secondary_ips=p6p0p1
dev_on_localhost_w_secondary_ips=eth3
dev_on_localhost_w_secondary_ips=p4p0p0
get_ifs_ifconfig_cmd=ifconfig -a | grep Link | egrep -v 'lo|vir|inet6' | gawk '{print $1}'
get_dev_ifconfig_cmd=ifconfig -a

# xmpp-src may optionally have a list or be derived if the list is less than num_iterations
# If it is derived, the localhost low-order byte is used added to the high order byte. 
#xmpp_src=8.100.1.0,7.1.1.1,7.100.1.1,8.1.1.1,9.1.1.1,6.1.1.1,6.100.1.1,7.100.1.1, 8.100.1.1 # list is optional
xmpp_src=100.1.1.1
xmpp_src_prefix_len=8

use_xmpp_start_prefix=0
use_xmpp_start_prefix_large=0
xmpp_start_prefix=2.0.0.0/25

# Localhost low order byte is added to high-order byte of xmpp_start_prefix.

# Timout values
timeout_minutes_wait_process=60
timeout_minutes_poll_prefixes=25
timeout_minutes_poll_prefixes=35
timeout_minutes_bgp_to_come_up=9
timeout_seconds_server_up_after_reboot=120
timeout_seconds_server_up_after_reboot=2000
timeout_seconds_all_vns_present=600
timeout_seconds_vn_add=10
timeout_seconds_vn_del=10

# Sleep timers Stressfactr
sleeptime_after_reboot_api=200
sleeptime_after_reboot=100
sleeptime_max_random_val=30
sleeptime_between_top_parent_runs=200
sleeptime_between_polling_servers_back_up=5

# Sleep timers
sleeptime_after_cn_restart=10
sleeptime_between_runs=10
sleeptime_flap=30
sleeptime_between_check_vn_present=5
sleeptime_after_vn_del=10
sleeptime_after_vn_add_or_del=40
sleeptime_between_adding_and_deleting_routes=200
sleeptime_before_polling_processes=60
sleeptime_between_polling_process=60
sleeptime_hold=10000000

# Script control names
top_parent=stressfactr
second_parent=flap

# Logfile names
logdir_name=/root/bgp/log
logfile_name_parent=stressfactr
logfile_name_flap_agent_scale_test=flap_agent_scale_test
logfile_name_bgp_stress=bgp_stress
logfile_name_results=bgp_stress_test_results
result_averages_logfilename=results_summary
results_all_servers=results_all_servers.txt

# bgp_stress_test logging etc
#logging_etc=--no-agents-messages-processing --no-agents-updates-processing --log-disable --no-verify-routes
#logging_etc=--no-agents-messages-processing --no-agents-updates-processing --log-disable --no-verify-routes --no-sandesh-server --nvms=0
#logging_etc=--no-agents-messages-processing --no-agents-updates-processing --log-level=SYS_EMERG --log-local --no-verify-routes --no-sandesh-server --nvms=64 --nevents=100 --pause --routes-send-trigger=/tmp/trigger_bgp
#logging_etc=--no-agents-messages-processing --no-agents-updates-processing --log-level=SYS_EMERG --log-local --no-verify-routes --no-sandesh-server --nvms=1000 --nevents=1000 --routes-send-trigger=/tmp/trigger_bgp
##logging_etc=--no-agents-messages-processing --no-agents-updates-processing --log-disable --no-verify-routes --no-sandesh-server --nvms=1000 --nevents=1000 --pause
#logging_etc=--no-agents-messages-processing --no-agents-updates-processing --log-disable --no-verify-routes --no-sandesh-server --nvms=10000 --nevents=10000 --routes-send-trigger=/tmp/trigger_bgp
#logging_etc=--no-agents-messages-processing --no-agents-updates-processing --log-level=SYS_DEBUG --log-local --no-verify-routes --no-sandesh-server --nvms=0 --nevents=-1 --pause 
logging_etc=--no-agents-messages-processing --no-agents-updates-processing --log-level=SYS_EMERG --log-local --no-verify-routes --no-sandesh-server --nvms=0 --nevents=-1 --pause

# bgp_stress_test environment variables
bgp_env=XMPP_KEEPALIVE_SECONDS=300000 XMPP_ASSERT_ON_HOLD_TIMEOUT=1  GEST_BREAK_ON_FAILURE=yes  TASK_UTIL_RETRY_COUNT=500000  TASK_UTIL_DEFAULT_WAIT_TIME=10000  WAIT_FOR_IDLE=120
bgp_env=XMPP_ASSERT_ON_HOLD_TIMEOUT=1  GEST_BREAK_ON_FAILURE=yes  TASK_UTIL_RETRY_COUNT=500000  TASK_UTIL_DEFAULT_WAIT_TIME=10000  WAIT_FOR_IDLE=120
bgp_env=GEST_BREAK_ON_FAILURE=yes  TASK_UTIL_RETRY_COUNT=500000  TASK_UTIL_DEFAULT_WAIT_TIME=10000  WAIT_FOR_IDLE=120


[DEFAULTS]
domain_name=default-domain
proj_name=default-project
logdir_name=/root/bgp/log
