#junos-config - vEPC VSFO Control Plane

system {
    root-authentication {
        encrypted-password "$6$sg7yK0wP$XKPfVjffdOp6g38R1UXui4Lxx5QZHARNdNfgkpXofFr7hT5R2sjUyFrdo5AitBujdpGvAOy2ziJG4oS8jOoiu1";
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$sg7yK0wP$XKPfVjffdOp6g38R1UXui4Lxx5QZHARNdNfgkpXofFr7hT5R2sjUyFrdo5AitBujdpGvAOy2ziJG4oS8jOoiu1";
            }
        }
    }
    host-name vsfo_cp-1 
    services {
        ssh {
            root-login allow;
        }
        web-management {
            http {
                interface fxp0.0;
            }
        }
    }
    syslog {
        file messages {
            any any;
        }
    }
}

security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}

interfaces {
    fxp0 {
        unit 0 {
            description "vSRX OOB Management interface";
            family inet {
                address 192.168.25.101/24;
            }
        }
    }
    ge-0/0/0 {
        unit 0 {
            description "vEPC VSFO CP BP interface";
            family inet {
                address 192.3.1.101/16;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            description "vEPC VSFO CP VFAB 1 interface";
            family inet {
                address 127.6.21.101/24;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            description "vEPC VSFO CP VFAB 2 interface";
            family inet {
                address 127.6.22.101/24;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            description "vEPC VSFO CP VFAB 3 interface";
            family inet {
                address 127.6.23.101/24;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            description "vEPC VSFO CP VFAB 4 interface";
            family inet {
                address 127.6.24.101/24;
            }
        }
    }
    ge-0/0/5 {
        flexible-vlan-tagging;
        native-vlan-id 1;
        unit 0 {
            description "vEPC VSFO CP EXT 1 - ROOT interface";
            vlan-id 1;
            family inet {
                address 172.21.1.3/24;
            }
        }
        unit 1001 {
            description "vEPC VSFO CP EXT 1 - O&M, Sig_CN, Media_CN sub-interface";
            vlan-id 1001;
            family inet {
                address 11.10.1.3/29;
            }
        }
        unit 1002 {
            description "vEPC VSFO CP EXT 1 - O&M, Sig_CN, Media_CN sub-interface";
            vlan-id 1002;
            family inet {
                address 11.10.2.3/29;
            }
        }
        unit 1003 {
            description "vEPC VSFO CP EXT 1 - O&M, Sig_CN, Media_CN sub-interface";
            vlan-id 1003;
            family inet {
                address 11.10.3.3/29;
            }
        }
        unit 2000 {
            description "vEPC VSFO CP EXT 1 - shared radius + APN dedicated radius sub-interface";
            vlan-id 2000;
            family inet {
                address 11.20.0.3/29;
            }
        }
        unit 2001 {
            description "vEPC VSFO CP EXT 1 - shared radius + APN dedicated radius sub-interface";
            vlan-id 2001;
            family inet {
                address 11.20.1.3/29;
            }
        }
        unit 2002 {
            description "vEPC VSFO CP EXT 1 - shared radius + APN dedicated radius sub-interface";
            vlan-id 2002;
            family inet {
                address 11.20.2.3/29;
            }
        }
        unit 2003 {
            description "vEPC VSFO CP EXT 1 - shared radius + APN dedicated radius sub-interface";
            vlan-id 2003;
            family inet {
                address 11.20.3.3/29;
            }
        }
        unit 2004 {
            description "vEPC VSFO CP EXT 1 - shared radius + APN dedicated radius sub-interface";
            vlan-id 2004;
            family inet {
                address 11.20.4.3/29;
            }
        }
        unit 2005 {
            description "vEPC VSFO CP EXT 1 - shared radius + APN dedicated radius sub-interface";
            vlan-id 2005;
            family inet {
                address 11.20.5.3/29;
            }
        }
    }
    lo0 {
        unit 0 {
            description "vEPC VSFO CP BP - OSPF LoopBack";
            family inet {
                address 172.31.2.1/32;
            }
        }
        unit 1001 {
            description "vEPC VSFO CP Sig 1001 Loopback";
            family inet {
                address 11.10.1.255/32;
            }
        }
        unit 1002 {
            description "vEPC VSFO CP Sig 1002 Loopback";
            family inet {
                address 11.10.2.255/32;
            }
        }
        unit 1003 {
            description "vEPC VSFO CP Sig 1003 Loopback";
            family inet {
                address 11.10.3.255/32;
            }
        }
        unit 2000 {
            description "vEPC VSFO CP Radius 2000 Loopback";
            family inet {
                address 11.20.0.255/32;
            }
        }
        unit 2001 {
            description "vEPC VSFO CP Radius 2001 Loopback";
            family inet {
                address 11.20.1.255/32;
            }
        }
        unit 2002 {
            description "vEPC VSFO CP Radius 2002 Loopback";
            family inet {
                address 11.20.2.255/32;
            }
        }
        unit 2003 {
            description "vEPC VSFO CP Radius 2003 Loopback";
            family inet {
                address 11.20.3.255/32;
            }
        }
        unit 2004 {
            description "vEPC VSFO CP Radius 2004 Loopback";
            family inet {
                address 11.20.4.255/32;
            }
        }
        unit 2005 {
            description "vEPC VSFO CP Radius 2005 Loopback";
            family inet {
                address 11.20.5.255/32;
            }
        }
    }
}

policy-options {
    policy-statement REDISTRIBUTE_TO_BGP {
        term direct_to_bgp {
            from {
                protocol direct;
                route-filter 0.0.0.0/0 prefix-length-range /32-/32;
            }
            then accept;
        }
    }
}

routing-instances {
    sig_1001_vpn {
        instance-type virtual-router;
        description "Signaling VEPC VPN - 1001";
        interface ge-0/0/5.1001;
        interface lo0.1001;
        routing-options {
            autonomous-system 65001;
            static {
                route 1.0.0.1/32 {
                    next-hop 11.10.1.1;
                    metric 254;
                    bfd-liveness-detection {
                        description "BFD to vrouter primary IP."
                        minimum-interval 1000;
                        minimum-receive-interval 1000;
                        transmit-interval {
                            minimum-interval 1000;
                        }
                        multiplier 3;
                        session-mode multihop;
                     }
                }
            }
        }
        protocols {
            bgp {
                group sig_vsfo1ext1vlan1001 {
                    type external;
                    export REDISTRIBUTE_TO_BGP;
                    peer-as 64512;
                    description "Signaling VEPC VPN - 1001 - peering session (ext 1)";
                    family inet {
                        unicast;
                    }
                    local-address 11.10.1.3;
                    neighbor 11.10.1.1;
                    neighbor 11.10.1.2;
                }
            }
        }
    }
    sig_1002_vpn {
        instance-type virtual-router;
        description "Signaling VEPC VPN - 1002";
        interface ge-0/0/5.1002;
        interface lo0.1002;
        routing-options {
            autonomous-system 65001;
            static {
                route 1.0.0.1/32 {
                    next-hop 11.10.2.1;
                    metric 254;
                    bfd-liveness-detection {
                        description "BFD to vrouter primary IP."
                        minimum-interval 1000;
                        minimum-receive-interval 1000;
                        transmit-interval {
                            minimum-interval 1000;
                        }
                        multiplier 3;
                        session-mode multihop;
                     }
                }
            }
        }
        protocols {
            bgp {
                group sig_vsfo1ext1vlan1002 {
                    type external;
                    export REDISTRIBUTE_TO_BGP;
                    peer-as 64512;
                    description "Signaling VEPC VPN - 1002 - peering session (ext 1)";
                    family inet {
                        unicast;
                    }
                    local-address 11.10.2.3;
                    neighbor 11.10.2.1;
                    neighbor 11.10.2.2;
                }
            }
        }
    }
    sig_1003_vpn {
        instance-type virtual-router;
        description "Signaling VEPC VPN - 1003";
        interface ge-0/0/5.1003;
        interface lo0.1003;
        routing-options {
            autonomous-system 65001;
            static {
                route 1.0.0.1/32 {
                    next-hop 11.10.3.1;
                    metric 254;
                    bfd-liveness-detection {
                        description "BFD to vrouter primary IP."
                        minimum-interval 1000;
                        minimum-receive-interval 1000;
                        transmit-interval {
                            minimum-interval 1000;
                        }
                        multiplier 3;
                        session-mode multihop;
                     }
                }
            }
        }
        protocols {
            bgp {
                group sig_vsfo1ext1vlan1003 {
                    type external;
                    export REDISTRIBUTE_TO_BGP;
                    peer-as 64512;
                    description "Signaling VEPC VPN - 1003 - peering session (ext 1)";
                    family inet {
                        unicast;
                    }
                    local-address 11.10.3.3;
                    neighbor 11.10.3.1;
                    neighbor 11.10.3.2;
                }
            }
        }
    }
    radius_2000_vpn {
        instance-type virtual-router;
        description "Radius VEPC VPN - 2000";
        interface ge-0/0/5.2000;
        interface lo0.2000;
        routing-options {
            autonomous-system 65001;
            static {
                route 1.0.0.1/32 {
                    next-hop 11.20.0.1;
                    metric 254;
                    bfd-liveness-detection {
                        description "BFD to vrouter primary IP."
                        minimum-interval 1000;
                        minimum-receive-interval 1000;
                        transmit-interval {
                            minimum-interval 1000;
                        }
                        multiplier 3;
                        session-mode multihop;
                     }
                }
            }
        }
        protocols {
            bgp {
                group radius_vsfo1ext1vlan2000 {
                    type external;
                    export REDISTRIBUTE_TO_BGP;
                    peer-as 64512;
                    description "Radius VEPC VPN - 2000 - peering session (ext 1)";
                    family inet {
                        unicast;
                    }
                    local-address 11.20.0.3;
                    neighbor 11.20.0.1;
                    neighbor 11.20.0.2;
                }
            }
        }
    }
    radius_2001_vpn {
        instance-type virtual-router;
        description "Radius VEPC VPN - 2001";
        interface ge-0/0/5.2001;
        interface lo0.2001;
        routing-options {
            autonomous-system 65001;
            static {
                route 1.0.0.1/32 {
                    next-hop 11.20.1.1;
                    metric 254;
                    bfd-liveness-detection {
                        description "BFD to vrouter primary IP."
                        minimum-interval 1000;
                        minimum-receive-interval 1000;
                        transmit-interval {
                            minimum-interval 1000;
                        }
                        multiplier 3;
                        session-mode multihop;
                     }
                }
            }
        }
        protocols {
            bgp {
                group radius_vsfo1ext1vlan2001 {
                    type external;
                    export REDISTRIBUTE_TO_BGP;
                    peer-as 64512;
                    description "Radius VEPC VPN - 2001 - peering session (ext 1)";
                    family inet {
                        unicast;
                    }
                    local-address 11.20.1.3;
                    neighbor 11.20.1.1;
                    neighbor 11.20.1.2;
                }
            }
        }
    }
    radius_2002_vpn {
        instance-type virtual-router;
        description "Radius VEPC VPN - 2002";
        interface ge-0/0/5.2002;
        interface lo0.2002;
        routing-options {
            autonomous-system 65001;
            static {
                route 1.0.0.1/32 {
                    next-hop 11.20.2.1;
                    metric 254;
                    bfd-liveness-detection {
                        description "BFD to vrouter primary IP."
                        minimum-interval 1000;
                        minimum-receive-interval 1000;
                        transmit-interval {
                            minimum-interval 1000;
                        }
                        multiplier 3;
                        session-mode multihop;
                     }
                }
            }
        }
        protocols {
            bgp {
                group radius_vsfo1ext1vlan2002 {
                    type external;
                    export REDISTRIBUTE_TO_BGP;
                    peer-as 64512;
                    description "Radius VEPC VPN - 2002 - peering session (ext 1)";
                    family inet {
                        unicast;
                    }
                    local-address 11.20.2.3;
                    neighbor 11.20.2.1;
                    neighbor 11.20.2.2;
                }
            }
        }
    }
    radius_2003_vpn {
        instance-type virtual-router;
        description "Radius VEPC VPN - 2003";
        interface ge-0/0/5.2003;
        interface lo0.2003;
        routing-options {
            autonomous-system 65001;
            static {
                route 1.0.0.1/32 {
                    next-hop 11.20.3.1;
                    metric 254;
                    bfd-liveness-detection {
                        description "BFD to vrouter primary IP."
                        minimum-interval 1000;
                        minimum-receive-interval 1000;
                        transmit-interval {
                            minimum-interval 1000;
                        }
                        multiplier 3;
                        session-mode multihop;
                     }
                }
            }
        }
        protocols {
            bgp {
                group radius_vsfo1ext1vlan2003 {
                    type external;
                    export REDISTRIBUTE_TO_BGP;
                    peer-as 64512;
                    description "Radius VEPC VPN - 2003 - peering session (ext 1)";
                    family inet {
                        unicast;
                    }
                    local-address 11.20.3.3;
                    neighbor 11.20.3.1;
                    neighbor 11.20.3.2;
                }
            }
        }
    }
    radius_2004_vpn {
        instance-type virtual-router;
        description "Radius VEPC VPN - 2004";
        interface ge-0/0/5.2004;
        interface lo0.2004;
        routing-options {
            autonomous-system 65001;
            static {
                route 1.0.0.1/32 {
                    next-hop 11.20.4.1;
                    metric 254;
                    bfd-liveness-detection {
                        description "BFD to vrouter primary IP."
                        minimum-interval 1000;
                        minimum-receive-interval 1000;
                        transmit-interval {
                            minimum-interval 1000;
                        }
                        multiplier 3;
                        session-mode multihop;
                     }
                }
            }
        }
        protocols {
            bgp {
                group radius_vsfo1ext1vlan2004 {
                    type external;
                    export REDISTRIBUTE_TO_BGP;
                    peer-as 64512;
                    description "Radius VEPC VPN - 2004 - peering session (ext 1)";
                    family inet {
                        unicast;
                    }
                    local-address 11.20.4.3;
                    neighbor 11.20.4.1;
                    neighbor 11.20.4.2;
                }
            }
        }
    }
    radius_2005_vpn {
        instance-type virtual-router;
        description "Radius VEPC VPN - 2005";
        interface ge-0/0/5.2005;
        interface lo0.2005;
        routing-options {
            autonomous-system 65001;
            static {
                route 1.0.0.1/32 {
                    next-hop 11.20.5.1;
                    metric 254;
                    bfd-liveness-detection {
                        description "BFD to vrouter primary IP."
                        minimum-interval 1000;
                        minimum-receive-interval 1000;
                        transmit-interval {
                            minimum-interval 1000;
                        }
                        multiplier 3;
                        session-mode multihop;
                     }
                }
            }
        }
        protocols {
            bgp {
                group radius_vsfo1ext1vlan2005 {
                    type external;
                    export REDISTRIBUTE_TO_BGP;
                    peer-as 64512;
                    description "Radius VEPC VPN - 2005 - peering session (ext 1)";
                    family inet {
                        unicast;
                    }
                    local-address 11.20.5.3;
                    neighbor 11.20.5.1;
                    neighbor 11.20.5.2;
                }
            }
        }
    }
}

protocols {
    bfd {
        traceoptions {
            file bfd-trace;
            flag all;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0 {
                priority 0;
                hello-interval 1;
                dead-interval 3;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
}

routing-options {
    static {
        route 0.0.0.0/1 next-hop 192.168.25.1;
        route 128.0.0.0/1 next-hop 192.168.25.1;
    }
    router-id 172.31.2.1;
    autonomous-system 65001;
}
