import test
from connections import ContrailConnections
from common import isolated_creds

class BaseVnVmTest(test.BaseTestCase):

#    @classmethod
    def setUp(self):
        super(BaseVnVmTest, self).setUp()
        self.isolated_creds = isolated_creds.IsolatedCreds(self.__class__.__name__,self.inputs)
        self.isolated_creds.setUp()
        self.connections= ContrailConnections(self.inputs)
        self.quantum_fixture= self.connections.quantum_fixture
        self.nova_fixture = self.connections.nova_fixture
        self.vnc_lib= self.connections.vnc_lib
        self.logger= self.inputs.logger
        self.agent_inspect= self.connections.agent_inspect
        self.cn_inspect= self.connections.cn_inspect
        self.analytics_obj=self.connections.analytics_obj
        self.project = self.isolated_creds.create_tenant() 
        self.isolated_creds.create_and_attach_user_to_tenant()
    #end setUpClass


    def cleanUp(self):
        super(BaseVnVmTest, self).cleanUp()
    #end cleanUp

