# Need to import path to test/fixtures and test/scripts/
# Ex : export PYTHONPATH='$PATH:/root/test/fixtures/:/root/test/scripts/'
# 
# To run tests, you can do 'python -m testtools.run tests'. To run specific tests,
# You can do 'python -m testtools.run -l tests'
# Set the env variable PARAMS_FILE to point to your ini file. Else it will try to pick params.ini in PWD
# 
import traffic_tests
from vn_test import *
from vm_test import *
from floating_ip import *
from policy_test import *
from multiple_vn_vm_test import *
from tcutils.wrappers import preposttest_wrapper
sys.path.append(os.path.realpath('tcutils/pkgs/Traffic'))
from traffic.core.stream import Stream
from traffic.core.profile import create, ContinuousProfile
from traffic.core.helpers import Host
from traffic.core.helpers import Sender, Receiver
from base import BaseVnVmTest
from common import isolated_creds

#from analytics_tests import *
class TestVMVNJSON(BaseVnVmTest):
    _interface = 'json'

    @classmethod
    def setUpClass(cls):
        super(TestVMVNJSON, cls).setUpClass()
    
    def runTest(self):
        pass
    #end runTest

    
    @preposttest_wrapper
    def test_vn_add_delete(self):
        '''Test to validate VN creation and deletion.
        '''
        vn_obj=self.useFixture( VNFixture(project_name= self.project.project_name, 
				connections= self.connections,
                               vn_name='vn22', inputs= self.inputs
			       , subnets=['22.1.1.0/24'] ))
        assert vn_obj.verify_on_setup()
        assert vn_obj
        return True
    #end test_vn_add_delete

    @preposttest_wrapper
    def test_vm_add_delete(self):
        ''' Test to validate that a VM creation and deletion passes.
        '''
        vm1_name='vm_mine'
        vn_name='vn222'
        vn_subnets=['11.1.1.0/24']
        vn_fixture= self.useFixture(VNFixture(project_name= self.project.project_name, 
                    connections= self.connections,vn_name=vn_name, inputs= self.inputs,
                    subnets= vn_subnets))
        assert vn_fixture.verify_on_setup()
        vn_obj= vn_fixture.obj
        vm1_fixture= self.useFixture(VMFixture(connections= self.connections,
                     vn_obj=vn_obj, vm_name= vm1_name, project_name= self.project.project_name,
                     ram = '4096',image_name= 'ubuntu-traffic'))
        assert vm1_fixture.verify_on_setup()
        return True
    #end test_vm_add_delete
	
    @preposttest_wrapper
    def test_ipam_add_delete(self):
        '''Test to validate IPAM creation, association of a VN and creating VMs in the VN. Ping b/w the VMs should be successful.
        '''
#        proj_name='ipam_add_delete'
        ipam_name = 'test_ipam'
        vnc_lib = self.connections.vnc_lib 
        project_obj = self.useFixture(ProjectFixture(vnc_lib_h= vnc_lib, connections= self.connections))
        ipam_obj=self.useFixture( IPAMFixture(project_obj= self.project, name= ipam_name))
        assert ipam_obj.verify_on_setup()
        vn_fixture=self.useFixture( VNFixture(project_name= self.project.project_name , connections= self.connections,
                                 vn_name='vn22', inputs= self.inputs, subnets=['22.1.1.0/24'], 
         			 ipam_fq_name = ipam_obj.fq_name))
        assert vn_fixture.verify_on_setup()

        vm1_fixture= self.useFixture(VMFixture(connections= self.connections,
               vn_obj = vn_fixture.obj, vm_name= 'vm1',project_name= self.project.project_name))
        vm2_fixture = self.useFixture(VMFixture(connections= self.connections,vn_obj = vn_fixture.obj,
                      vm_name= 'vm2',project_name= self.project.project_name))
        assert vm1_fixture.verify_on_setup()
        assert vm2_fixture.verify_on_setup()

        self.nova_fixture.wait_till_vm_is_up( vm1_fixture.vm_obj )
        self.nova_fixture.wait_till_vm_is_up( vm2_fixture.vm_obj )
        assert vm1_fixture.ping_to_ip( vm2_fixture.vm_ip )

        return True
#    #end test_ipam_add_delete
# 
    @preposttest_wrapper
    def test_duplicate_vn_add(self):
        '''Test to validate adding a Duplicate VN creation and deletion.
        '''
        vn_obj1 = self.useFixture( VNFixture(project_name= self.project.project_name, 
		connections= self.connections,vn_name='vn22', inputs = self.inputs
                ,subnets=['22.1.1.0/24'] ))
        assert vn_obj1.verify_on_setup()
        assert vn_obj1
        
        vn_obj2 = self.useFixture( VNFixture(project_name= self.project.project_name, 
                  connections= self.connections,vn_name='vn22', inputs= self.inputs,
                  subnets=['22.1.1.0/24'] ))
        assert vn_obj2.verify_on_setup()
        assert vn_obj2, 'Duplicate VN cannot be created'
        if (vn_obj1.vn_id == vn_obj2.vn_id):
            self.logger.info('Same obj created')
        else:
            self.logger.error('Different objs created.')
        return True
    #end test_duplicate_vn_add

class TestVMVNXML(TestVMVNJSON):
    _interface = 'xml'
    pass
    
