# Connection number {{ idx }}
conn tunnel{{ idx }}
        also=default_setup
        left={{ real_host1 }}
        leftsubnet={{ host1 }}/32
        right={{ real_host2 }}
        rightsubnet={{ host2 }}/32
        authby=secret
        auto=start
        mark=42/0xffffffff
