[DEFAULTS]
db_file = /var/tmp/db.test
testbed_file = /root/symantec/contrail-test/sanity_params.ini

[TEST]
vdns = None         #vdns id to associate an ipam with
ipam = None         #ipam id to associate vns with
router_id = None    #Router id to associate the subnets with
tenant = None       #Name of preexisting tenant, overrides n_tenants
public_vn = None    #Public VN which would be used for dNAT and sNAT, if None new ext-net will be created
vn_name = None      #overrides n_vns

vm_id = None        #Used in case verify, delete or traffic test operations
fip_pool_id = None  #Floating IP pool ID, used in verify and delete
username = ubuntu   #VM username, reqd in case vm_id is specified
password = ubuntu   #VM password, reqd in case vm_id is specified

# Below fields have significance only during delete
delete_vdns = True
delete_ipam = True
delete_snat = True
delete_fip_pool = True

# Below fields have significance only during create
create_vdns = True  #set it to True to create a vdns, overrides vdns_id
create_ipam = True  #set it to True to create ipam per project, overrides ipam_id
create_snat = True  #Create one snat instance per project, overrides router_id
tenant_prefix = None #tenant prefix for auto
image = soln-slave      #Image name
n_tenants = 3
n_vns = 3
n_vms = 3
n_fips = 3

[Traffic]
destination = None  #Destination IP/Name
proto = TCP         #Supports TCP, ICMP, default ICMP
dport = None        #in case of tcp
test_vdns = False   #ping all hosts in the vn using host-name
