config setup

conn default_setup
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev2
    mobike=no
    ike=aes256gcm128-sha512-ecp256!
    esp=aes256gcm128-ecp256!
    type=tunnel
    forceencaps=yes    

include {{ swan_path }}/ipsec.d/conns/*.conf
