###################################################################################################################################
#                                                                                                                                 #
# [device image name]                                                                                                             #
# name = <name>                                # Image name as in the webserver                                                   #
# location = <location>                        # Location is path in the webserver (e.g /images/converts)                         #
# webserver = <webserver>                      # Host name or IP address of webserver                                             #
# os-version = <os-version>                    # Junos version                                                                    #
# device-family = <device_family>              # Device-family (junos, junos-qfx)                                                 #
# supported-platforms = <supported_platforms>  # comma separated list of all device families for which the image applies          #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
#                                                                                                                                 #
###################################################################################################################################

[junos-19.2R1.8]
name = vmx-bundle-19.2R1.8.tgz
location = /images/vmx/
webserver = 10.84.5.120
os-version = 19.2R1.8
device-family = junos
supported-platforms = juniper-mx204,juniper-mx204,juniper-mx80

[junos-qfx-18.4R2.7]
name = jinstall-host-qfx-10-f-flex-x86-64-18.4R2.7-secure-signed.tgz
location = /images/qfx_images
webserver = 10.84.5.120
os-version = 18.4R2.7
device-family = junos-qfx
supported-platforms = juniper-vqfx-10000,juniper-qfx10008,juniper-qfx10002-72q
