##############################################################################
# Descibe image details and where its available
# This config file will be used by test scripts to add images through
# glance commands
#
# [image name]              # Generic name of the image
# name      = <image name>  # Image name as in the webserver
# location  = <location>    # Location can be local path (start with file:///) or a path in the webserver (e.g /images/converts)
# webserver = <webserver>   # Host name or IP address of webserver
# username  = <username>    # User name considered for the image
# password  = <password>    # Password considered for the image
# flavor    = <flavor>      # Default flavor for the image
# params    = <parameters>  # Parameter to glance while creating the image
#
# CAUTION: ANY CHANGES TO DEFAULT APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
##############################################################################

[DEFAULT]
name            =
webserver       =
location        = /images/converts/
username        =
password        =
type            = os
flavor          = contrail_flavor_small
vcpath          = /images/vcenter/
params          = --container-format bare --disk-format vmdk --property vmware_disktype="sparse" --property vmware_adaptertype="ide"
name_docker     = phusion-baseimage-enablesshd
#params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu
[cirros]
name      = cirros-0.3.0-x86_64-disk.vmdk.gz
username  = cirros
password  = cubswin:)
flavor    = contrail_flavor_tiny

# This image is available in ci docker image
[cirros-0.3.0-x86_64-uec]
name      = cirros-0.3.0-x86_64-disk.vmdk.gz
username  = cirros
password  = cubswin:)
flavor    = contrail_flavor_tiny

[redmine-fe]
name      = turnkey-redmine-12.0-squeeze-x86.vmdk.gz
location  = /images/
username  = root
password  = c0ntrail123
params    = --container-format ovf --disk-format vmdk

[redmine-be]
name      = turnkey-redmine-12.0-squeeze-x86-mysql.vmdk.gz
location  = /images/
username  = root
password  = c0ntrail123
params    = --container-format ovf --disk-format vmdk

[redmine-dhcp-server]
name      = redmine-isc-dhcp-server.vmdk.gz
username  = root
password  = c0ntrail123

[ubuntu-dhcp-server]
name      = ubuntu-dhcp-server.vmdk.gz
username  = ubuntu
password  = ubuntu

[ubuntu-dns-server]
name      = ubuntu-dns-server.vmdk.gz
username  = ubuntu
password  = ubuntu

[ubuntu-dhcpdns-server]
name      = ubuntu-dhcpdns-server.vmdk.gz
username  = ubuntu
password  = ubuntu

[ubuntu-with-vlan8021q]
name      = ubuntu-with-vlan8021q.vmdk.gz
username  = ubuntu
password  = ubuntu

[ubuntu]
name      = ubuntu.vmdk.gz
username  = ubuntu
password  = ubuntu
flavor    = contrail_flavor_tiny
vctmpl    = ubuntu.vmtx
vcname    = ubuntu-disk1.vmdk

[zeroshell]
name      = ZeroShell-qemu-bridge.vmdk.gz

[vsrx-bridge]
name      = junos-vsrx-12.1-transparent.img.gz
location  = /images/vsrx/
params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu

[vsrx]
name      = junos-vsrx-12.1-in-network.img.gz
location  = /images/vsrx/
username  = root
password  = c0ntrail123
params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu

[vsrx-fw]
name      = junos-vsrx-12.1-in-network-fw.img.gz
location  = /images/vsrx/
username  = root
password  = c0ntrail123
params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu

[tiny-in-net]
name      = tinycore-in-network.qcow2.gz
location  = /images/tinycore/
username  = tc
password  = secret
params    = --container-format bare --disk-format vmdk --property vmware_disktype="sparse" --property vmware_adaptertype="ide" --property hypervisor_type=qemu
flavor    = contrail_flavor_tiny

[tiny_nat_fw]
name      = tinycore-in-network-nat.qcow2.gz
location  = /images/tinycore/
username  = tc
password  = secret
params    = --container-format bare --disk-format vmdk --property vmware_disktype="sparse" --property vmware_adaptertype="ide" --property hypervisor_type=qemu
flavor    = contrail_flavor_tiny

[tiny_trans_fw]
name      = tinycore-net-transparent-fw.qcow2.gz
location  = /images/tinycore/
username  = tc
password  = secret
params    = --container-format bare --disk-format vmdk --property vmware_disktype="sparse" --property vmware_adaptertype="ide" --property hypervisor_type=qemu
flavor    = contrail_flavor_tiny

[nat-service]
name      = junos-vsrx-12.1-in-network.img.gz
location  = /images/vsrx/
username  = root
password  = c0ntrail123
params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu

[ubuntu-traffic]
name      = ubuntu-traffic.vmdk.gz
username  = ubuntu
password  = ubuntu
vctmpl    = ubuntu-traffic.vmtx
vcname    = ubuntu-traffic-disk1.vmdk
name_docker = ubuntu-traffic-docker

[ubuntu-in-net]
name      = ubuntu-in-net.vmdk.gz
username  = ubuntu
password  = ubuntu

[redmine-web-traffic]
name      = redmine-web-traffic.vmdk.gz
location  = /images/traffic/
params    = --container-format ovf --disk-format vmdk

[redmine-db-traffic]
name      = redmine-db-traffic.vmdk.gz
location  = /images/traffic/
params    = --container-format ovf --disk-format vmdk

[analyzer]
name      = analyzer-vm-console.qcow2.gz
location  = /images/analyzer/
params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu

[phusion-baseimage-enablesshd]
type      = docker
name      = phusion-baseimage-enablesshd.tar.gz
username  = root
password  = c0ntrail123
location  = /images/docker/
params    = --container-format docker --disk-format raw

[ubuntu-traffic-docker]
type      = docker
name      = ubuntu-traffic-docker.tar.gz
username  = ubuntu
password  = ubuntu
location  = /images/docker/
params    = --container-format docker --disk-format raw
name_docker     = ubuntu-traffic-docker

[ubuntu-sctp]
name      = ubuntu-sctp.img.gz
location  = /images/
username  = ubuntu
password  = ubuntu


[ubuntu-keepalive]
name      = ubuntu-keepalive.tar.gz
location  = /images/
username  = ubuntu
password  = ubuntu
