[log_screen]
# set if log redirection to console needed
log_to_console= yes

[loggers]
keys=root,log01

[logger_root]
handlers=screen
#qualname=(root)
level=ERROR

[logger_log01]
handlers=file
qualname=log01
level=DEBUG
propagate=0


[formatters]
keys=std

[formatter_std]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%m-%d-%Y
#format=%(asctime)s [ %(levelname)5s ] %(message)s


[handlers]
keys=file,screen
#keys=file

[handler_file]
#class= handlers.MemoryHandler
class= handlers.MemoryHandler
formatter=std
level=DEBUG
target=
args=(1000, ERROR)
#args=( 'test_details.log.2014-04-20-23:31:35','a')
#args is of the form : ( log-file-name , write-mode)

[handler_screen]
#class=handlers.StreamHandler
class=StreamHandler
formatter=std
level=INFO
stream=sys.stdout
args=(sys.stdout,)

