[Basic]
# Provisioning file

# Provisioning json file
testRepoDir=~//github/mine/contrail-test
provFile=sanity_testbed.json
logScenario=Sanity

# Nova Keypair 
key=key1

# Pointer for the repo which contains new packages. Needed for setup_systems.py

stackUser=admin
stackPassword=contrail123
stackTenant=admin
multiTenancy=False
keystone_ip=None

# If you want the HTML report through HTMLTestRunner, select 'yes'. If not, the basic Unittest TextTestRunner will run the tests 
generate_html_report=yes

# If you dont want fixture cleanups to remove the objects which are created as part of setUp of the fixture, set fixtureCleanup to 'no'. Default value should be 'yes'. If objects are already present before start of tests, they are not deleted. To clean them up forcefully, set fixtureCleanup to 'force'
fixtureCleanup=yes

[WebServer]
# The URL to which the test log file and HTML report would be uploaded to.  
# path is the local filesystem path to which the files will get copied to 
# Ex: http://10.204.216.50/Docs/
host=10.204.216.50
username=bhushana
password=bhu@123
path=/home/bhushana/Documents/technical/logs/
webRoot=Docs

[Mail]
server=10.204.216.49
port=25
mailTo=
mailSender=contrailbuild@juniper.net

[log_screen]
# set if log redirection to console needed
log_to_console= yes

[loggers]
keys=root,log01

[proxy]
http=None

[webui]
webui=False

[openstack_host_name]
openstack_host_name =nodec34

[logger_root]
handlers=screen
#qualname=(root)
level=ERROR

[logger_log01]
handlers=file
qualname=log01
level=DEBUG
propagate=0


[formatters]
keys=std

[formatter_std]
format=%(asctime)s [ %(levelname)5s ] %(message)s


[handlers]
keys=file,screen
#keys=file

[handler_file]
class= custom_filehandler.CustomFileHandler
formatter=std
level=DEBUG
args=( 'test_details.log.2014-06-18-12:28:35','a')
#args is of the form : ( log-file-name , write-mode)

[handler_screen]
class=StreamHandler
formatter=std
#level=ERROR
args=(sys.stdout,)

[Mx]
# Currently, MX configuration will be read only for the BLR sanity setup with a pre-defined MX configuration
#Route Target on the MX
mx_rt=0

#Asn
router_asn=64510

#Just a notation to identify the router



fip_pool=None
fip_pool_name=public-pool

[repos]
#Test Revision
test_revision=1e278a52d418d4a53a2c72650c28a9cafcd8644a
fab_revision=54045822722c6fef6c0e9259b34ad0d2f7981ea0

#For debugging
[debug]
stop_on_fail=no
