#junos-config - vEPC VSFO User Plane

system {
    root-authentication {
        encrypted-password "$6$sg7yK0wP$XKPfVjffdOp6g38R1UXui4Lxx5QZHARNdNfgkpXofFr7hT5R2sjUyFrdo5AitBujdpGvAOy2ziJG4oS8jOoiu1";
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$sg7yK0wP$XKPfVjffdOp6g38R1UXui4Lxx5QZHARNdNfgkpXofFr7hT5R2sjUyFrdo5AitBujdpGvAOy2ziJG4oS8jOoiu1";
            }
        }
    }
    host-name vsfo_up-3 
    services {
        ssh {
            root-login allow;
        }
        web-management {
            http {
                interface fxp0.0;
            }
        }
    }
    syslog {
        file messages {
            any any;
        }
    }
}

security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}

interfaces {
    fxp0 {
        unit 0 {
            description "vSRX OOB Management interface";
            family inet {
                address 192.168.25.103/24;
            }
        }
    }
    ge-0/0/0 {
        unit 0 {
            description "vEPC VSFO UP BP interface";
            family inet {
                address 192.3.1.103/16;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            description "vEPC VSFO UP VFAB 1 interface";
            family inet {
                address 127.6.21.103/24;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            description "vEPC VSFO UP VFAB 2 interface";
            family inet {
                address 127.6.22.103/24;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            description "vEPC VSFO UP VFAB 3 interface";
            family inet {
                address 127.6.23.103/24;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            description "vEPC VSFO UP VFAB 4 interface";
            family inet {
                address 127.6.24.103/24;
            }
        }
    }
    lo0 {
        unit 0 {
            description "vEPC VSFO UP BP - OSPF LoopBack";
            family inet {
                address 172.31.2.3/32;
            }
        }
    }
}

policy-options {
    policy-statement REDISTRIBUTE_APN_TO_BGP {
        term static_to_bgp {
            from {
                protocol static;
                route-filter 200.0.0.0/8 orlonger;
            }
            then accept;
        }
        term direct_to_bgp {
            from {
                protocol direct;
                route-filter 0.0.0.0/0 prefix-length-range /32-/32;
            }
            then accept;
        }
    }
    policy-statement REDISTRIBUTE_CN_TO_BGP {
        term direct_to_bgp {
            from {
                protocol direct;
                route-filter 0.0.0.0/0 prefix-length-range /32-/32;
            }
            then accept;
        }
    }
}

protocols {
    bfd {
        traceoptions {
            file bfd-trace;
            flag all;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0 {
                priority 0;
                hello-interval 1;
                dead-interval 3;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
}

routing-options {
    static {
        route 0.0.0.0/1 next-hop 192.168.25.1;
        route 128.0.0.0/1 next-hop 192.168.25.1;
    }
    router-id 172.31.2.3;
    autonomous-system 65001;
}
