config setup

conn default_setup
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    ikev2=insist
    ike=aes_gcm256-sha512-ecp_256
    esp=aes_gcm256-none-ecp_256
    type=tunnel
    encapsulation=yes 

include {{ swan_path }}/ipsec.d/conns/*.conf
