[PatchFile1]

Source=/usr/lib/python2.6/site-packages/discover.py 
PatchFile=tools/patch_files/unittest2-discover.patch
Os=centos

[PatchFile2]

Source=/usr/lib/python2.6/site-packages/cfgm_common/zkclient.py 
PatchFile=tools/patch_files/zkclient.py.patch
Os=centos

#Example
#[PatchFilexx]
#
#Source=/usr/lib/python2.6/site-packages/cfgm_common/zkclient.py 
#PatchFile=tools/patch_files/zkclient.py.patch
#Os=centos/ubuntu/centos-6.5/centos-6.4 
#Sku=icehouse/havana/juno 
